{
  "name": "carbonloop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "workspaces": [
    "apps/web",
    "packages/schemas",
    "packages/carbon-engine",
    "packages/factor-registry",
    "packages/quest-engine",
    "packages/scoring",
    "packages/marketplace"
  ],
  "scripts": {
    "build:packages": "npm run build --workspace=@carbonloop/schemas --workspace=@carbonloop/carbon-engine --workspace=@carbonloop/factor-registry --workspace=@carbonloop/quest-engine --workspace=@carbonloop/scoring --workspace=@carbonloop/marketplace",
    "test:packages": "npm run test --workspace=@carbonloop/schemas --workspace=@carbonloop/carbon-engine --workspace=@carbonloop/factor-registry --workspace=@carbonloop/quest-engine --workspace=@carbonloop/scoring --workspace=@carbonloop/marketplace",
    "predev": "npm run build:packages",
    "dev": "npm --workspace=@carbonloop/web run dev",
    "prebuild": "npm run build:packages",
    "build": "npm --workspace=@carbonloop/web run build",
    "start": "npm --workspace=@carbonloop/web run start",
    "lint": "npm --workspace=@carbonloop/web run lint",
    "format": "npm --workspace=@carbonloop/web run format",
    "format:check": "npm --workspace=@carbonloop/web run format:check",
    "pretypecheck": "npm run build:packages",
    "typecheck": "npm --workspace=@carbonloop/web run typecheck",
    "pretest": "npm run build:packages",
    "test": "npm run test:packages && vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "vitest": "^4.1.11"
  }
}
